<!DOCTYPE html>
<html>
    <head>
    <title>
歡樂節慶-日本夏日祭典【首頁】
    </title>
    </head><style>
    h1{
        font-family: fantasy;
        color:brown;
    }
    p{
        font-family: sans-serif;
        color:rgb(0,0,128);
    }
    li{
        font-family: sans-serif;
        color: #000080;
    }
 </style>
<body style="background-image:url(images/%E8%83%8C%E6%99%AF.jpg)"> 
 <center><span style="color:red;font-style:italic"><h1><p style="font-family:cursive">日本夏日祭典</h1></span>
     <有改字體、顏色、背景、放連結、視覺排版等等>
<!--  Banner -->
<p>
    <img src="images/%E6%A9%AB%E5%B9%85.jfif" alt="煙火-Banner">
</p>

<h2>介紹</h2>
<p>夏日祭就是夏天舉辦的一些活動或節日祭典，也是日本傳統節日，時間為每年8月15日，裡面包括煙火大會等，還有其他的活動。</p>
<p>    夏日祭在這天政府會舉辦祭典遊行，政府及其民間的社團會舉行很多表演，人們裝上漂亮的和服浴衣，上街逛街，買東西，參加娛樂活動（也就是中國所說的遊園）；周邊的店面在這天也會裝飾一新，開展各種特別活動。這種廟會的原始習俗原先來自中國，後來傳到日本，結合日本的本土文化，就有了今天各種各樣的祭典活動，逐漸形成了日本自己的民族文化特色。</p>
    <img src="images/%E7%A5%AD%E5%85%B8%E5%8B%95%E6%BC%AB.jpg" alt="祭典-動漫">
    
<h2>簡介</h2>
<ul>
<li>節日類型：傳統節日</li>
<li>節日活動：政府會舉辦祭奠遊行</li>
<li>節日飲食：章魚丸等日本常見小吃</li>
<li>設定地點：日本的大街小巷</li>
<li>設立機構：日本政府</li>
<li>所在地：日本的大街小巷</li>
</ul>
<img src="images/%E7%A5%AD%E5%85%B8.jpg" alt="夏日祭典">
<h2>節日活動</h2>
<p>人們會在夏日祭里穿上和服浴衣，參與到節日慶典中。</p>
    <p>身着浴衣的女孩兒別有風情。在當今日本人的生活中，會穿上浴衣的場合主要
是煙花大會、廟會、盂蘭盆會等夏季節日。在温泉周圍的小街上，身着浴衣、腳踏木屐是展現氛圍的重要方式，此外，還有以穿着浴衣為前提的特色小街呢！</p>
    <p>在夏日祭里還會舉辦廟會，廟會上的活動和店鋪花樣繁多。比如小吃一些店鋪會賣炒麵、章魚小丸子、鯛魚燒、棉花糖、蘋果糖等食品。在廟會上的活動也很多，如我們所熟知的撈金魚、撈水氣球、套圈圈、投球投標之類的活動。還會賣風鈴、摺扇、面具等一些小商品。
</p>
    <p>夏日祭時的廟會夜晚有花火大會（煙花匯演），夏日夜空的煙花一大亮麗的特色。此外人們最喜歡放的小型煙火是仙女棒（手持、有倒著拿的）。除了逛廟會，人們也會穿和服去神社。</p>
<h2>
三大祭
</h2>       
        <p>
            <em>日本三大祭是：京都祗園祭"（7月16日至29日）、大阪的"天神祭"（7月24至25日）和東京的"神田祭"（5月14日至16日）。</em>
    </p>
        <h2>民俗活動</h2>
        <p>
           “夏祭”是在夏日舉行的各種祭祀的總稱，是日本的一項傳統民俗活動。日本的夏祭多數起源於與盂蘭盆會、七夕祇園等相關的周邊活動。時間在6至7月期間。然而，在現代化的過程中夏祭也發生了許多變化。（由此而來的便是人們忽略了夏祭的起源，把原本是較為嚴肅的祭日變得越來越華麗化了） [1]  另外，在江户時代還未產生，而是由近代化的節日演變而來，或是效仿了其他地域傳統夏祭而來的也佔多數。7月上旬至8月下旬是在日本舉辦“祭”的熱門時期，種類繁多，花樣百出，絢爛多彩。最初，這些祭祀大多起源於宗教，祈禱五穀豐登、生意興隆和家庭興旺。隨着時代的變遷，對於日本的年輕人來説，祭就意味着可以穿美麗的浴衣(夏天的和服)，去逛小吃多多的廟會，還可以看到迷人的煙火。
        </p>
    <p>以下是日本夏祭常有的活動:<br>
    <ul>
        <li><h4>大名行列：</h4>模仿古戰國時代的裝束騎馬抬轎在街上行進行。</li>
    <h4><li>彩車：</li></h4>各種彩車讓你眼花繚亂。
    <h4><li>跳舞：</li></h4>
    古老的盂蘭盆舞會讓你身不由己的加入其中。
    <h4><li>焰火：</li></h4>
        在日本，煙火是夏日夜晚的風景詩，花火的形狀設計可數世界第一。有些自治團體把大規模的放煙花活動稱為“煙火大會”。煙火大會通常集中在7、8月份。有記錄顯示，最早的煙火大會是隅田川煙火大會。</ul>
    
        
        <!--
            THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
        -->
<h2>夏祭民歌-夏祭り</h2> 
    <p>
原唱為JITTERIN'JINN在1990年。在1999年的精選《8-9-10》內有收錄。
曾經做為日職棒的東京養樂多燕子隊的打擊助陣曲。
whiteberry因翻唱此曲一舉成名。
太鼓達人OST、樂動舞指、jubeat、初音等有翻唱。
今日的5年2班第六話ED
2013年7月新番《喪女》第六集ED
2017年4月新番《月色真美》第八集插曲
</p>
<img src="images/%E6%AD%8C.jfif" alt="夏祭り">
    


<!--Absolute Reference -->


   <iframe width="919" height="517" src="https://www.youtube.com/embed/WZqACe3_8ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <h2>歌詞(中日文)</h2>
<p><span style="background-color:blanchedalmond;">
君がいた夏は   遠い夢の中<br> 
空に消えてった 打ち上げ花火<br>
君の髪の香りはじけた<br>
浴衣姿がまぶしすぎて<br>
お祭りの夜は胸がさわいだよ<br>
はぐれそうな人ごみの中<br>
「はなれないで」 出しかけた手を<br>
ポケットに入れて握りしめていた<br>
君がいた夏は<br>
遠い夢の中<br>
空に消えてった<br>
打ち上げ花火<br>
子供みたい金魚すくいに<br>
夢中になって袖がぬれてる<br>
無邪気な橫顏がとても可愛いくて<br>
君は好きな綿菓子買って<br>
ご機嫌だけど 少し向こうに<br>
友だち見つけて 離れて歩いた<br>
君がいた夏は<br>
遠い夢の中<br>
空に消えてった<br>
打ち上げ花火<br>
神社の中 石段に座り<br>
ボヤーッとした暗の中で<br>
ざわめきが少し遠く聞こえた<br>
線香花火マッチをつけて<br>
色んな事話たけれど<br>
好きだって事が言えなかった<br>
君がいた夏は 遠い夢の中<br>
空に消えてった   打ち上げ花火<br>
君がいた夏は 遠い夢の中<br>
空に消えてった 打ち上げ花火<br>
空に消えてった 打ち上げ花火<br></span>
<h3><p style="font-family:monospace"><span style="background-color:lemonchiffon;">
在那個有你的夏祭
像身在遙遠的夢裏<br>
好像是天上的煙花
綻放後無處尋覓<br>
頭髮上 散發出 陣陣沁人的香氣
穿着浴衣的你 顯得無比的神氣<br>
就在夏祭的夜晚裏
我的心開始跌宕不平<br>
就在 人群中 快要走散的時候
「你千萬別放手」在説出這句之後<br>
我便緊握住你的手
生怕你會消失無蹤<br>
在那個有你的夏祭
像身在遙遠的夢裏<br>
好像是天上的煙花
綻放後無處尋覓<br>
你就象 小孩子 在水中玩着金魚
因為你 太着迷 不覺得晚了袖子<br>
你天真無邪的樣子
看起來真是可愛無比<br>
我去買 棉花糖 送給愛吃的你
你笑得 很開心 即使你有點嫌棄<br>
朋友看出了我的心 都漸漸離去
在那個有你的夏祭<br>
像身在遙遠的夢裏
好象是天上的煙花<br>
綻放後無處尋覓
神社的 石階上 有着我們的足跡<br>
漫步在 黑暗中 肩並肩一同前行<br>
遠方傳來的聲音 是喧鬧的人羣
夾雜着 煙花 發出噗咻的聲音<br>
我和你 在一起 開心的談天説地
喜歡你的話語 卻沒有説清<br>
在那個有你的夏祭
像身在遙遠的夢裏
好象是天上的煙花
綻放後無處尋覓<br>
在那個有你的夏祭
像身在遙遠的夢裏
好象是天上的煙花
    綻放後無處尋覓<br></span></p></h3>
=======================
    歌曲連結:<a href="https://www.youtube.com/watch?v=WZqACe3_8ec"target="_blank">夏祭り</a><br>   </center>
    </body>
       
